{
  "name": "server",
  "version": "1.0.0",
  "description": "server for podify app",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --pretty --transpile-only ./src/index.ts",
    "build": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "fsniraj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.13.0",
    "@types/nodemailer": "^6.4.7",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
